# MemberRestAPIProject

./: .classpath  .gitignore  .project  memberSaving.log.1  offer.md  pom.xml
src/main/java/com/ilkaygunel/aop/: JWTCheckingAOP.java
src/main/java/com/ilkaygunel/application/: Application.java  ApplicationConfig.java  MainClass.kt  ResourceBundleMessageManager.java
src/main/java/com/ilkaygunel/constants/: ConstantFields.java
src/main/java/com/ilkaygunel/entities/: JWTBlackList.java  Member.java  MemberRoles.java  PasswordResetToken.java
src/main/java/com/ilkaygunel/exception/: CustomException.java  ErrorCodes.java  RestExceptionHandler.java
src/main/java/com/ilkaygunel/logging/: LoggingUtil.java
src/main/java/com/ilkaygunel/pojo/: AccountCredentials.java  CheckResetPasswordToken.java  MemberOperationPojo.java  MemberRegisterOrUpdatePojo.java  MemberRegisterPojo.java  PasswordResetPojo.java  PasswordResetTokenPojo.java  PasswordUpdatePojo.java
src/main/java/com/ilkaygunel/repository/: JWTBlackListRepository.java  MemberRepository.java  MemberRolesRepository.java  PasswordResetTokenRepository.java
src/main/java/com/ilkaygunel/restservice/: ActivateMemberWebServiceEndpoint.java  BulkOperationsWebServiceEndPoint.kt  LogoutWebServiceEndPoint.java  MemberDeleteWebServiceEndPoint.java  MemberGetWebServiceEndPoint.java  MemberListService.java  MemberSaveWebServiceEndPoint.java  MemberUpdateWebServiceEndpoint.java  PasswordChangeWebServiceEndPoint.java  PasswordResetWebServiceEndPoint.java
src/main/java/com/ilkaygunel/security/: DataSourceClass.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/ilkaygunel/service/: ActivateMemberService.java  BaseService.java  BulkOperationsService.kt  LogoutService.java  MemberDeleteService.java  MemberDetailServiceImpl.java  MemberGetService.java  MemberPostService.java  MemberRoleSaveService.java  MemberSaveService.java  MemberService.java  MemberUpdateService.java  PasswordChangeService.java  PasswordResetService.java  PasswordResetTokenService.java  SecurityServiceImpl.java
src/main/java/com/ilkaygunel/util/: LoggingUtil.java  MailUtil.java  MemberUtil.java
src/main/java/com/ilkaygunel/wrapper/: MemberIdWrapp.java  MemberWrapper.java
src/main/java/com/member/: Application.java
src/main/java/com/member/application/: ResourceBundleMessageManager.java
src/main/java/com/member/constants/: ConstantFields.java
src/main/java/com/member/entity/: Member.java  MemberRoles.java
src/main/java/com/member/exception/: CustomException.java  ErrorCodes.java
src/main/java/com/member/pojo/: MemberOperationPojo.java
src/main/java/com/member/repository/: MemberRepository.java  MemberRolesRepository.java
src/main/java/com/member/restservice/: ActivateMemberWebServiceEndpoint.java  MemberDeleteWebServiceEndPoint.java  MemberGetWebServiceEndPoint.java  MemberSaveWebServiceEndPoint.java  MemberUpdateWebServiceEndpoint.java
src/main/java/com/member/security/: WebSecurityConfig.java
src/main/java/com/member/service/: ActivateMemberService.java  BaseService.java  MemberDeleteService.java  MemberDetailServiceImpl.java  MemberGetService.java  MemberRoleSaveService.java  MemberSaveService.java  MemberUpdateService.java  SecurityServiceImpl.java
src/main/java/com/member/util/: LoggingUtil.java  MailUtil.java  MemberUtil.java
src/main/java/com/member/wrapper/: MemberIdWrapp.java  MemberWrapper.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_tr_en.properties  application.properties  errorMeanings.properties  errorMeanings_en.properties  errorMeanings_tr.properties  import.sql  informations.txt  links.txt  messageTexts.properties  messageTexts_en.properties  messageTexts_tr.properties  notes.txt  sqlQueries.properties
src/main/webapp/WEB-INF/: web.xml
