server.contextPath=/MemberRestAPIProject
server.port=8080
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/MemberRestAPIProject?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver